{
  "root": true,
  "settings": {
    "ecmascript": 6,
    "jsx": true,
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "jsx-a11y", "react-hooks", "prettier"],
  "env": {
    "node": true,
    "browser": true,
    "jest": true,
    "es6": true
  },
  "globals": {
    "graphql": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "rules": {
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
    "react-hooks/rules-of-hooks": "error",
    "prettier/prettier": ["error"]
  }
}
